<!DOCTYPE html>
<html>
<head>
  <title>Landmark Vision Sense</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .video-box {
      position: relative;
      margin: 5px;
      width: calc(50% - 10px); /* Divide the width equally among 2 videos in a row with 5px spacing */
      border-radius: 10px; /* Add corner radius of 10 pixels */
      overflow: hidden; /* Clip video to the rounded corners */
    }

    video {
      width: 100%;
      height: auto;
    }

    .video-title {
      position: absolute;
      top: 10px;
      left: 15px;
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 6px;
      border-radius: 5px;
      z-index: 1;
      display: flex;
      align-items: center;
    }

    /* Fullscreen styles */
    .fullscreen-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #000;
    }

    .popup-video-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 9998;
      display: none;
      backdrop-filter: blur(5px);
    }

    .popup-video {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      z-index: 9999;
      background-color: #000;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      backdrop-filter: none;
    }

    .popup-video-close {
      position: absolute;
      top: 5px;
      right: 20px;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      z-index: 2;
    }

   .video-title i {
      margin-left: 10px;
      padding-right: 10px;
      align-items: center;
      font-size: 18px; /* Increase the font size of the eye icon */
    }

    .title{
          color: #de9801;
          font-size: 28px;
          font-weight: bold;
    }

      /* New styles for the header */
    .header {
     display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #333;
    }

    .logo img {
  width: 40px; /* Adjust the width as needed */
  height: auto;
}

.title {
  color: #ca8a03;
  font-size: 24px;
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

    .header h1 {
      color: #fff;
      font-size: 24px;
      margin: 0;
    }

    .btn-vision-sense {
      background-color: #de9801;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-vision-sense.disabled {
      background-color: #999;
    }

    /* New styles for line plots */
    .line-plot {
      margin: 20px;
      display: flex;
      justify-content: center;
    }

    /* Adjust the size of the line plots as needed */
    .line-plot canvas {
      width: 400px;
      height: 300px;
    }

  </style>

  <!-- Add Font Awesome CDN to use the eye icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
  <script defer src="https://pyscript.net/latest/pyscript.js"></script>

 <!-- Add Matplotlib dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/d3@7.0.0/dist/d3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/matplotlib-inline@0.1.2/dist/matplotlib-inline.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mpld3@0.5.2/dist/mpld3.min.js"></script>

</head>
<body>
 <!-- New header section -->
<div class="header">
  <div class="logo">
    <img src="http://localhost:8000/logo.svg" alt="Logo" />
  </div>
  <h1 class="title">VISION SENSE</h1>
  <button class="btn-vision-sense" onclick="toggleVisionSense()">Enable Vision Sense</button>
</div>

  <div class="video-container">
     <div class="video-box" onclick="showPopup(this)">
      <div class="video-title">
        <span>Selfcheckout Area One</span>
        <i class="fas fa-eye"></i>
      </div>
      <video id="video1" controls autoplay muted loop>
        <source src="http://localhost:8000/ssco_o.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-box" onclick="showPopup(this)">
      <div class="video-title">
        <span>Selfcheckout Area Two</span>
        <i class="fas fa-eye"></i>
      </div>
      <video id="video2" controls autoplay muted loop>
        <source src="http://localhost:8000/dropout_o.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-box" onclick="showPopup(this)">
      <div class="video-title">
        <span>Area 3</span>
        <i class="fas fa-eye"></i>
      </div>
      <video id="video3" controls autoplay muted loop>
        <source src="http://localhost:8000/customer_o.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-box" onclick="showPopup(this)">
      <div class="video-title">
        <span>Area 4</span>
        <i class="fas fa-eye"></i>
      </div>
      <video id="video4" controls autoplay muted loop>
        <source src="http://localhost:8000/pos_a_o.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-box" onclick="showPopup(this)">
      <div class="video-title">
        <span>Area 5</span>
        <i class="fas fa-eye"></i>
      </div>
      <video id="video5" controls autoplay muted loop>
        <source src="http://localhost:8000/pos_a_o.mp4" type="video/mp4">
      </video>    </div>
    <div class="video-box" onclick="showPopup(this)">
      <div class="video-title">
        <span>Area 6</span>
        <i class="fas fa-eye"></i>
      </div>
      <video id="video6" controls autoplay muted loop>
        <source src="http://localhost:8000/pos_c_o.mp4" type="video/mp4">
      </video>
    </div>
    <div style="display: flex; justify-content: space-around;">
       <py-config type="json">
        {
          "packages": ["numpy", "matplotlib"]
        }
       </py-config>
       <!-- Add line plots -->
        <div>
          <div id="line-plot1"></div>
        </div>
        <div>
          <div id="line-plot2"></div>
        </div>

       <py-script>
          import matplotlib.pyplot as plt
          import numpy as np
          x = np.random.randn(1000)
          y = np.random.randn(1000)
          fig, ax = plt.subplots()
          ax.scatter(x, y)
          display(fig, target="line-plot1")
        </py-script>

        <py-script>
          import matplotlib.pyplot as plt
          import numpy as np
          x = np.random.randn(1000)
          y = np.random.randn(1000)
          fig, ax = plt.subplots()
          ax.scatter(x, y)
          display(fig, target="line-plot2")
        </py-script>
    </div>
  </div>


  <div class="popup-video-overlay" onclick="closePopup()"></div>
<script>
    let popupTimeout;

    function showPopup(videoBox) {
      clearTimeout(popupTimeout);

      popupTimeout = setTimeout(() => {
        const popup = document.createElement('div');
        popup.classList.add('popup-video');

        const originalVideo = videoBox.querySelector('video');
        const source = originalVideo.querySelector('source');

        const video = document.createElement('video');
        video.controls = true;
        video.muted = true;

        const sourceCopy = document.createElement('source');
        sourceCopy.src = source.src;
        sourceCopy.type = source.type;

        video.appendChild(sourceCopy);

        const closeBtn = document.createElement('span');
        closeBtn.classList.add('popup-video-close');
        closeBtn.innerHTML = '&#10005;';
        closeBtn.addEventListener('click', closePopup);

        const title = document.createElement('div');
        title.classList.add('video-title');
        title.innerText = videoBox.querySelector('.video-title').innerText;

        popup.appendChild(title);
        popup.appendChild(video);
        popup.appendChild(closeBtn);
        document.body.appendChild(popup);
        document.querySelector('.popup-video-overlay').style.display = 'block';
        document.body.style.overflow = 'hidden'; /* Hide scrollbars */

        // Save the current video time to Local Storage
        localStorage.setItem('videoTime', originalVideo.currentTime);

        // Listen for timeupdate event to update the stored time
        video.addEventListener('timeupdate', () => {
          localStorage.setItem('videoTime', video.currentTime);
        });

        // Play the video from the saved time
        video.addEventListener('loadedmetadata', () => {
          const savedTime = localStorage.getItem('videoTime');
          if (savedTime) {
            video.currentTime = savedTime;
            video.play();
          }
        });
      });
    }

    function closePopup() {
      const popup = document.querySelector('.popup-video');
      if (popup) {
        document.body.removeChild(popup);
        document.querySelector('.popup-video-overlay').style.display = 'none';
        document.body.style.overflow = ''; /* Restore scrollbars */
      }
    }

    // Check if there is a saved video time and resume playback
    document.addEventListener('DOMContentLoaded', () => {
      const savedTime = localStorage.getItem('videoTime');
      if (savedTime) {
        const videos = document.querySelectorAll('video');
        videos.forEach(video => {
          video.currentTime = savedTime;
        });
      }
    });

    // Clear the saved video time when the page is unloaded
    window.addEventListener('beforeunload', () => {
      localStorage.removeItem('videoTime');
    });
  </script>
 <script>
    // Toggle Vision Sense and switch video sources
    function toggleVisionSense() {
      const btnVisionSense = document.querySelector('.btn-vision-sense');

      if (btnVisionSense.classList.contains('disabled')) {
        // Enable Vision Sense
        btnVisionSense.innerText = 'Enable Vision Sense';
        btnVisionSense.classList.remove('disabled');
        updateVideoSources('enable');
      } else {
        // Disable Vision Sense
        btnVisionSense.innerText = 'Disable Vision Sense';
        btnVisionSense.classList.add('disabled');
        updateVideoSources('disable');
      }
    }

    // Update video sources based on Vision Sense status
    function updateVideoSources(action) {
      const videoSources = [
        'http://localhost:8000/ssco_o.mp4',
        'http://localhost:8000/dropout_o.mp4',
        'http://localhost:8000/customer_o.mp4',
        'http://localhost:8000/pos_a_o.mp4',
        'http://localhost:8000/pos_b_o.mp4',
        'http://localhost:8000/pos_c_o.mp4'
      ];

      const videos = document.querySelectorAll('video');
      videos.forEach((video, index) => {
        const source = video.querySelector('source');
        if (action === 'enable') {
          // Switch to new video source
          source.src = videoSources[index];
        } else {
          // Switch back to original video source
          source.src = videoSources[index].replace('_o.mp4', '.mp4');
        }

        video.load();
      });
    }
  </script>
</body>
</html>
